STRIPE_SECRET_KEY=sk_test_51R81UBABt917OZCQPCViW5wGFRzzhAtHoH2x4VSVjdx5C9Ax7stSmCKF2VByokxkr8y26J2PgIU5Qi22jqtUcU9O00EMtb2MeZ
STRIPE_PUBLIC_KEY=pk_test_51R81UBABt917OZCQ6GtDijnobbeHYETCUEwL4MDHvgJKg5U6PVfhVsmCDrkFlZUF4N5dp0HgBzVTCcDWQZsOJZVH00488XboeF
EMAIL_USER=jobs.saivarun@gmail.com
EMAIL_PASS=123@saivarun
STRIPE_WEBHOOK_SECRET=whsec_5n2MBi9iaxr8ogfuJzgOXuW1v6etDjUe 
NGROK_URL=https://a856-2600-4040-4783-ee00-a8b2-73c8-8125-21be.ngrok-free.app
REACT_APP_API_URL=https://p-999973-1.onrender.com
